<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Bubble';
            src: url('fonts/JustBubble.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;

        }
        h1{
            font-family:'Bubble';
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>BUBBLE</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aut dolorum. Itaque nobis quas dolor incidunt corrupti, iste a aut animi sint fuga expedita explicabo ea aperiam libero unde error.
 
    </p>
    
</body>
</html>