@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url('../fonts/IDroid.otf') format('opentype');
    font-weight: normal;
}

/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#063d1e
*/
:root {
--cor0:#e3ebc5;
--cor1:#83e1ad;
--cor2:#3ddc84;
--cor3:#2fa866;
--cor4:#1a5c37;
--cor5:#063d1e;

--font-padrao: Arial, Verdana, Helvetica, sans-serif;
--fonte-destaque:'Bebas Neue', cursive;
--fonte-android:'Android', cursive;
}
* {
    margin: 0px;
    padding: 0px;
}


body{
    background-color:var(--cor0);
    font-family:var(--font-padrao);
}

a.externo::after {
    content:'\00A0\1F517';
}

main p {
    margin: 15px 0px;
     text-align: justify;
     text-indent: 30px;
     line-height: 2em;
     font-size: 1em;

}

main strong {
    color: var(--cor4);
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color:var(--cor1);
    padding: 2px 6px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor3);

}

header {
    background-image: linear-gradient(to bottom, var(--cor3),var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;
}

header > p {
    font-family: var(--font-padrao);
    font-size: 1.2em;
    max-width: 500px;
    margin-bottom: 20px;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
}
nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px black;
}
nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}
nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
    text-decoration: underline;
}

main {
background-color: white;
min-width: 300px;
max-width: 1000px;
padding: 20px;
margin: auto;
margin-bottom: 30px;
box-shadow: 0px 0px 10px black;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
main img {
    width: 100%;
}
main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

main h1 {
    color:#063d1e;
    font-family: var(--fonte-android);
    background-image: linear-gradient(to right, var(--cor1), transparent);
}
main h2 {
    color:#063d1e;
    font-family: var(--fonte-android);
}

div.video {
    background-color: var(--cor4);
    margin:0px -20px 20px 30px;
    padding: 20px;
    padding-bottom: 50%; 

    position:relative;
}

div.video > iframe{
position: absolute;
top: 5%;
left: 5%;
width: 90%;
height:90%;
 

}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px black;

}

aside > ul{
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

aside h3{
    background-color:var(--cor4) ;
    color: white;
    padding: 10px;
    margin:-10px -10px 0px -10px ;
    border-radius: 10px 10px 0px 0px;
}

 footer {
     background-color:var(--cor5);
     color: white;
     margin-bottom: 30px;
     text-align: center;
     font-size: 1em;
     padding: 0px;
 }

 footer a{
     color: white;
     font-weight: bolder;
     text-decoration: none;
 }

 footer a:hover{
     text-decoration: underline;
     color: var(--cor1);
 }