<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis sobre o Mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a> 
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
            <h1>A história do Mascote do Android</h1> 

                <p>Lorem ipsum dolor sit amet  <strong>Android </strong>adipisicing elit. Hic saepe odit asperiores.<strong> GOOGLE</strong> Perspiciatis quibusdam quas cum eos, quae eum. Non quia dolor necessitatibus vitae nulla est architecto, enim cum esse!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt reprehenderit sapiente a, ipsam quo nisi provident quas earum soluta. Magnam nesciunt veniam dolor beatae, atque tempore tempora accusantium id? Necessitatibus!</p>

                <h1> A primeira Versão</h1>
                <p>

                    Lorem, <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"  class="externo" target="_blank">Dan Morill</a> ipsum dolor sit amet consectetur adipisicing elit. Culpa, repellat odit sapiente dolores quis, harum perspiciatis laboriosam non libero qui dignissimos tempora maxime debitis cum esse quisquam minima incidunt eaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium exercitationem nesciunt eum facilis dolor nam enim, repellendus veniam sed quibusdam hic, voluptatum assumenda minus? Expedita dignissimos veniam autem quis porro!<a href="https://inkscape.org/" target="_blank">Inkscape</a>.
                    <picture>
                        <source media="(max-width:800px)" srcset="images/dan-droids.png">
                        <img src="images/dan-droids.png" class="pequena" alt="Primeiro Mascote do Android"></picture>
                </p>
                <h2>Surge um novo Mascote</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.irinablok.com/about" class="externo" target="_blank">Irina Blok</a> Delectus rerum nam corrupti iusto dignissimos. Repellendus sapiente ab, atque tempora ducimus saepe sed doloribus nisi fugiat ipsa ea eius eveniet a.</p>
                <img src="images/irinablok.jpg" alt="Criadora do Mascote Android">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur voluptatem labore amet iure sed. Adipisci consequatur fugit dolor et quam expedita, similique nulla, magni reiciendis, totam eum eius corporis.</p>
                <img src="images/bugdroid.png" class="pequena" alt="BugDroid">
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga non sunt distinctio iste quis dolore unde dolorum porro laudantium soluta, consequatur aliquam dignissimos tempore cumque velit reprehenderit necessitatibus omnis quibusdam!</p>
        
                <div class="video"><iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/V-OD5NwBowg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <aside>
            <h3>Curiosidades sobre o Android</h3>
            <p>Cada versão do Android recebeu o nome de um diferente tipo de Doce!</p>
            <ul>
                <li>
                    <abbr title="Bolo de Copo">1.5 -Cupcake</abbr></li>
                <li>
                    <abbr title="Rosquinha">1.6-Donut</abbr></li>
                <li>
                    <abbr title="Bomba">2.0-Eclair</abbr></li>
                <li>
                    <abbr title="Iogurte Congelado">2.2-Froyo</abbr></li>
                <li>
                    <abbr title="Biscoito de Gengibre">2.3-Gingerbread</abbr></li>
                <li>
                    <abbr title="Favo de Mel">3.0-Honeycomb</abbr></li>
                <li>
                    <abbr title="Sanduiche de Sorvete">4.0-IceCreamSandwich</abbr></li>
                <li>
                    <abbr title="Jujuba">4.1-JellyBean</abbr></li>
                <li>
                    <abbr title="Kitkat">4.4-Kitkat</abbr></li>
                <li>
                    <abbr title="Pirulito">5.0-Lolipop</abbr></li>
                <li>
                    <abbr title="Marshmallow">6.0-Marshmallow</abbr></li>
                <li>
                    <abbr title="Torrone">7.0-Nougat</abbr></li>
                <li>
                    <abbr title="Oreo">8.0- Oreo</abbr></li>
                <li>
                    <abbr title="Torta">9.0-Pie</abbr></li>
            </ul>
            </aside>
        <p>Para conhecer melhor as versões adocicadas do <strong>BugDroid</strong> acesse o <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">link </a></p>
    </main>

    <footer>
        <p>Site criado por Leo Mattus para praticar exercício</p>
    </footer>
</body>
</html>