<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            width: 800px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sunt facilis dignissimos doloribus iste officiis eum. Nam facilis modi sequi distinctio nisi, quam quia necessitatibus expedita ad, vitae eligendi dolores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus, dolorum saepe ipsa porro natus repellat maxime ipsam nobis. Explicabo nobis perferendis soluta repellat sequi tempore nihil sunt aspernatur accusamus.lorem
            
        </p>
        <picture>
            <source media="(max-width: 600px )" srcset="images/irinablok.jpg">
            <img src="images/irinablok.jpg" alt="Irina Blok"></picture>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sunt facilis dignissimos doloribus iste officiis eum. Nam facilis modi sequi distinctio nisi, quam quia necessitatibus expedita ad, vitae eligendi dolores?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus, dolorum saepe ipsa porro natus repellat maxime ipsam nobis. Explicabo nobis perferendis soluta repellat sequi tempore nihil sunt aspernatur accusamus.lorem
            
        </p>
    </main>
</body>
</html>